{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "travel:import": "node scripts/import-travel.mjs && node scripts/build-map.mjs",
    "circuits:build": "node scripts/build-circuits.mjs",
    "map:build": "node scripts/build-map.mjs"
  },
  "dependencies": {
    "motion": "^13.4.2",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3-geo": "^3.1.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/topojson-client": "^3.1.5",
    "d3-geo": "^3.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "svgpath": "^2.6.0",
    "tailwindcss": "^4",
    "topojson-client": "^3.1.0",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "world-atlas": "^2.0.2"
  }
}
